# auth-service

./: pom.xml
src/main/java/ODL/web/authservice/: Runner.java
src/main/java/ODL/web/authservice/aop/: LogAspect.java  package-info.java
src/main/java/ODL/web/authservice/config/: CustomAsyncConfigurer.java  ThymeleafConfig.java  package-info.java
src/main/java/ODL/web/authservice/config/security/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  MethodSecurityConfiguration.java  ResourceServerConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ODL/web/authservice/controller/: AccountController.java  ExceptionHandlerController.java  RoleController.java  package-info.java
src/main/java/ODL/web/authservice/controller/admin/: AdminRoleController.java  AdminUserController.java
src/main/java/ODL/web/authservice/dto/: CreateUnconfirmedAccountDTO.java  NamedExceptionDTO.java  ResetPasswordDTO.java  RoleDTO.java  package-info.java
src/main/java/ODL/web/authservice/dto/user/: AccountDTO.java  UserDTO.java
src/main/java/ODL/web/authservice/entity/: AbstractEntity.java  UserToken.java  package-info.java
src/main/java/ODL/web/authservice/entity/user/: Client.java  Role.java  User.java
src/main/java/ODL/web/authservice/exception/: BusinessEntityNotFoundException.java  BusinessException.java  NamedException.java  package-info.java
src/main/java/ODL/web/authservice/repository/: ClientRepository.java  RoleRepository.java  UserRepository.java  UserTokenRepository.java  package-info.java
src/main/java/ODL/web/authservice/service/: ClientService.java  CrudImpl.java  CrudService.java  NotificationService.java  package-info.java
src/main/java/ODL/web/authservice/service/email/: EmailService.java  EmailType.java  ThymeleafTemplateService.java  package-info.java
src/main/java/ODL/web/authservice/service/mapper/: AccountDTOMapper.java  EntityToDTOMapper.java  RoleDTOMapper.java  UserDTOMapper.java  package-info.java
src/main/java/ODL/web/authservice/service/user/: RoleService.java  UserDetailsServiceImpl.java  UserService.java  package-info.java
src/main/java/ODL/web/authservice/util/: CommonUtils.java
src/main/resources/: application.properties
src/main/resources/templates.thymeleaf/email/: confirm-email.html  reset-password.html
