#logger config
logging.level.root=INFO
logging.file.name=.auth-service.log

spring.banner.location=classpath:banner.txt
server.port=8888

#DB config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#mail sender config
spring.mail.host=vstu-by-mail-01-sh.hoster.by
spring.mail.username=priem@vstu.by
spring.mail.password=4bZmXhZ2dF9qUfbA
spring.mail.port=465
spring.mail.protocol=smtps
token.email.confirm.time.hours=2
mail.debug=false
mail.confirm.path=http://ictaiconf.vstu.by:${server.port}/account/confirm?uid=
mail.reset-password.path=http://ictaiconf.vstu.by/src/resetPassword/resetPassword.html?uid=

token.signing.key=7SkUAV84JmFnPuWWwx4bVHMdG2Mp2Mr43TvANXEMKSkYEmJHXEYq9MfQZv7hJNhqvXrfHCCwUR6nQaSd9SEt8BhvJzADzjvBcpxvS6qxS5jsPGSAuhuYyMBrDw2rxnhsEWZnMswpJTbdFALDtjWMCmrCHMS6y59zaQ3gTntdvzKajWkprZc6RHWxhZYhAdXHgZA6ZvhbkTkAD9844zfD6aJdgvtv8D5tt4NVUk6L5YpYyzFpXpBUHYmyJmBbkybJ
token.auth.URL=/token
token.check.URL=/checkToken